# progetto-birra-1-beer2beer

./: README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/schemas/com.example.beer2beer.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/beer2beer/: AddEquipmentNavigationTest.kt  AddRecipeNavigationTest.kt  ExampleInstrumentedTest.kt  GetStartedNavigationTest.kt  ResetNavigationTest.kt  WelcomeNavigationTest.kt  WelcomeSkipTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brewday.db
app/src/main/java/com/example/beer2beer/: MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/beer2beer/adapters/: EquipmentAdapter.kt  IngredientAdapter.kt  RecipeAdapter.kt  RecipeIngredientsAdapter.kt  RecipeInstanceAdapter.kt
app/src/main/java/com/example/beer2beer/callback/: Callback.kt  Resource.kt
app/src/main/java/com/example/beer2beer/database/: AppDatabase.kt  EquipmentDao.kt  IngredientDao.kt  RecipeDao.kt
app/src/main/java/com/example/beer2beer/database/entities/: Equipment.kt  Ingredient.kt  Recipe.kt  RecipeHasIngredient.kt  RecipeIngredients.kt  RecipeInstance.kt  (+1 more)
app/src/main/java/com/example/beer2beer/dialogs/: AddEquipmentDialogFragment.kt  AddIngredientsDialogFragment.kt  AddRecipeInstanceDialogFragment.kt  EditEquipmentDialogFragment.kt  EditRecipeInstanceDialogFragment.kt
app/src/main/java/com/example/beer2beer/fragments/: AddEquipmentFragment.kt  AddRecipeFragment.kt  BrewFragment.kt  CartFragment.kt  EquipmentsFragment.kt  GetStartedFragment.kt  HomeFragment.kt  IngredientsFragment.kt  RecipeDetailFragment.kt  RecipeInstanceFragment.kt  RecipesFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/beer2beer/repository/: EquipmentRepository.kt  IRecipeRepository.kt  IngredientRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/beer2beer/utils/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/beer2beer/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_dropdown_list_background.xml  ic_logo_splash.xml  ic_logo_welcome.xml  radius_30_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_equipment.xml  dialog_add_ingredients.xml  dialog_add_recipe_instance.xml  dialog_edit_equipment.xml  dialog_edit_recipe_instance.xml  equipment_item.xml  fragment_add_equipment.xml  fragment_add_recipe.xml  fragment_brew.xml  fragment_cart.xml  fragment_equipments.xml  fragment_get_started.xml  fragment_home.xml  fragment_ingredients.xml  fragment_recipe_detail.xml  fragment_recipe_instance.xml  fragment_recipes.xml  fragment_settings.xml  fragment_welcome.xml  ingredient_item.xml  recipe_ingredient_item.xml  recipe_instance_item.xml  recipe_item.xml  spinner_dropdown_item.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beer2beer/: ExampleUnitTest.kt
(+11 files in other folders)
