<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/ingredientsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/ingredients"/>
    <item
        android:id="@+id/brewFragment"
        android:checkable="false"
        android:enabled="false"
        android:title=""/>
    <item
        android:id="@+id/equipmentsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_science_24"
        android:title="@string/equipment"/>
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"/>
</menu>