<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/homeTextView"/>
    <item
        android:id="@+id/cartFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/cartTextView"/>
    <!--<item
        android:id="@+id/brewFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_lightbulb_24"
        android:title="@string/brewTextView"/>-->
    <item
        android:id="@+id/brewFragment"
        android:checkable="false"
        android:enabled="false"
        android:title=""/>
    <item
        android:id="@+id/recipesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_science_24"
        android:title="@string/recipesTextView"/>
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settingsTextView"/>

</menu>