<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.beer2beer.fragments.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_getStarted"
            app:destination="@id/getStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.beer2beer.fragments.GetStartedFragment"
        android:label="GetStartedFragment"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/action_getStarted_to_home"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <!-- Main Fragments -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.beer2beer.fragments.HomeFragment"
        android:label="@string/homeTextView"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_addRecipe"
            app:destination="@id/addRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.beer2beer.fragments.CartFragment"
        android:label="@string/cartTextView"
        tools:layout="@layout/fragment_cart">
    </fragment>

    <fragment
        android:id="@+id/brewFragment"
        android:name="com.example.beer2beer.fragments.BrewFragment"
        android:label="@string/brewTextView"
        tools:layout="@layout/fragment_brew" />

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.beer2beer.fragments.RecipesFragment"
        android:label="@string/recipesTextView"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.beer2beer.fragments.SettingsFragment"
        android:label="@string/settingsTextView"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_home"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/welcomeFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_brew"
        app:destination="@id/brewFragment"
        app:enterAnim="@android:anim/fade_in" />
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.beer2beer.fragments.AddRecipeFragment"
        android:label="AddRecipeFragment"
        tools:layout="@layout/fragment_add_recipe">
        <action
            android:id="@+id/action_addRecipe_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/addRecipeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>