<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.beer2beer.fragments.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_getStarted"
            app:destination="@id/getStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.beer2beer.fragments.GetStartedFragment"
        android:label="GetStartedFragment"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/action_getStarted_to_home"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <!-- Main Fragments -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.beer2beer.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.beer2beer.fragments.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/brewFragment"
        android:name="com.example.beer2beer.fragments.BrewFragment"
        android:label="@string/brew"
        tools:layout="@layout/fragment_brew" />

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.beer2beer.fragments.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.beer2beer.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_home"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/welcomeFragment"
        app:popUpToInclusive="true" />

</navigation>