<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fragment"
            type="com.example.beer2beer.dialogs.AddRecipeInstanceDialogFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/shade2">

        <TextView
            android:id="@+id/howManyLTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="16dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textBrown"
            android:text="@string/howManyLiters"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/litersEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textSize="14sp"
            android:textColor="@color/textBrown"
            android:textColorHint="@color/textHint"
            android:background="@android:color/transparent"
            android:hint="@string/insertLiter"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/instanceNoteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="16dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textBrown"
            android:text="@string/instanceNote"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textSize="14sp"
            android:textColor="@color/textBrown"
            android:textColorHint="@color/textHint"
            android:background="@android:color/transparent"
            android:hint="@string/note"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />
    </LinearLayout>
</layout>