<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.beer2beer.SharedViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/recipeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textSize="28sp"
                tools:text="Recipe name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeNameTextView"
                android:layout_marginTop="8dp"
                tools:itemCount="1"
                tools:listitem="@layout/recipe_ingredient_item">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/recipeInstancesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredientsRecyclerView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/recipeInstancesTextView"
                android:textColor="#546E7A" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeInstancesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeInstancesTextView"
                android:layout_marginTop="8dp"
                tools:itemCount="3"
                tools:listitem="@layout/recipe_instance_item" />
        </RelativeLayout>
    </ScrollView>


</layout>