<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.beer2beer.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="150dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/enterYourNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/enterYourName"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        android:text="@string/name"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:ems="10"
                        android:hint="@string/enterYourName"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="14sp"
                        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/continueButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:cornerRadius="30dp"
                android:text="@string/Continue"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>