<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.beer2beer.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/shade2"
                android:gravity="center"
                android:orientation="vertical"
                android:topLeftRadius="100dip"
                app:cornerRadius="30dp">

                <EditText
                    android:id="@+id/recipeNameEditText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/recipeNameEditTextHint"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="16dp"
                    android:textColor="@color/text"
                    android:textColorHighlight="@color/text"
                    android:textColorHint="@color/text"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/selectIngredientsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="@string/ingredients"
                    android:textColor="@color/buttons"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredientsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/ingredient_item" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="@string/description"
                    android:textColor="@color/textBrown"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/descriptionEditTextHint"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:minHeight="38dp"
                    android:padding="16dp"
                    android:textColor="@color/textBrown"
                    android:textColorHint="@color/textBrown"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/saveRecipeButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:padding="10dp"
                    android:text="@string/saveRecipeButton"
                    app:cornerRadius="30dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>