<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/shade2"
        card_view:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    tools:text="00/00/0000"
                    android:textColor="@color/textBrown"
                    android:fontFamily="sans-serif"
                    android:paddingStart="30dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/instanceQuantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingEnd="8dp"
                    tools:text="10"
                    android:textColor="@color/textBrown"
                    android:fontFamily="sans-serif"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unitOfMeasure"
                    android:textSize="12sp"
                    android:textColor="@color/textBrown"
                    android:fontFamily="sans-serif"
                    android:paddingEnd="30dp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:textSize="14sp"
                android:textColor="@color/textBrown"
                android:fontFamily="sans-serif"
                tools:text="@string/descriptionInstance" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>